# CodeCreek

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sortedqueue/programmercreek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sortedqueue/programmercreek/: CreekApplication.java  CreekApplication.kt
app/src/main/java/com/sortedqueue/programmercreek/activity/: AboutActivity.java  AboutActivity.kt  AlgorithmListActivity.java  AlgorithmListActivity.kt  ArticleShareActivity.java  ArticleShareActivity.kt  ChaptersActivity.java  ChaptersActivity.kt  CodeLabActivity.java  CodeLabActivity.kt  CodeShareHandlerActivity.java  CodeShareHandlerActivity.kt  CreatePresentationActivity.java  CreatePresentationActivity.kt  DashboardActivity.java  DashboardActivity.kt  FillTheBlanksActivity.java  FullScreenWizardActivity.java  HelpActivity.java  HelpActivity.kt  InterviewActivity.java  InterviewActivity.kt  IntroActivity.java  IntroActivity.kt  LessonActivity.java  LessonActivity.kt  MatchMakerActivity.java  MemorizeProgramActivity.java  MemorizeProgramActivity.kt  NewIntroActivity.java  NewIntroActivity.kt  NewProgramWikiActivity.java  NewProgramWikiActivity.kt  NoteShareActivity.java  NoteShareActivity.kt  NotesActivity.java  NotesActivity.kt  ProgramActivity.java  ProgramActivity.kt  ProgramInserterActivity.java  (+20 more)
app/src/main/java/com/sortedqueue/programmercreek/adapter/: AlgorithmPagerAdapter.java  AlgorithmPagerAdapter.kt  AlgorithmsRecyclerAdapter.java  AlgorithmsRecyclerAdapter.kt  AllProgramsPagerAdapter.java  AllProgramsPagerAdapter.kt  ArticleShareAdaper.java  ArticleShareAdaper.kt  ChapterDetailsPagerAdapter.java  ChapterDetailsPagerAdapter.kt  ChapterPagerAdapter.java  ChapterPagerAdapter.kt  ChapterRecyclerAdapter.java  ChapterRecyclerAdapter.kt  CodeEditorRecyclerAdapter.java  CodeEditorRecyclerAdapter.kt  CodeShortCutsAdapter.java  CodeShortCutsAdapter.kt  CustomProgramIndexAdapter.java  CustomProgramLineListAdapter.java  CustomProgramLineListAdapter.kt  CustomProgramRecyclerViewAdapter.java  CustomProgramRecyclerViewAdapter.kt  DashboardPagerAdapter.java  DashboardPagerAdapter.kt  DragNDropAdapter.java  DragNDropAdapter.kt  FillBlanksPagerAdapter.java  FillCodeRecyclerAdapter.java  FillCodeRecyclerAdapter.kt  FillOptionsRecyclerAdapter.java  FillOptionsRecyclerAdapter.kt  InterviewQuestinsAdapter.java  InterviewQuestionsAdapter.java  InterviewQuestionsAdapter.kt  LanguageRecyclerAdapter.java  LanguageRecyclerAdapter.kt  LessonsAdapter.java  LessonsAdapter.kt  MatchOptionsDragAdapter.java  (+50 more)
app/src/main/java/com/sortedqueue/programmercreek/asynctask/: CodeFileReaderTask.java  CodeFileReaderTask.kt  JavaProgramInserter.java  JavaProgramInserter.kt  LessonFetchTask.java  LessonFetchTask.kt  ProgramFetcherTask.java  ProgramFetcherTask.kt  ProgramListFetcherTask.java  SlideContentReaderTask.java  SlideContentReaderTask.kt  TopicDetailsTask.java  TopicDetailsTask.kt
app/src/main/java/com/sortedqueue/programmercreek/auth/: AuthPresenter.kt  AuthView.kt  SaveUserIntentService.kt
app/src/main/java/com/sortedqueue/programmercreek/base/: BaseView.kt
app/src/main/java/com/sortedqueue/programmercreek/billing/: BillingPresenter.java  IabHelper.java  (+7 more)
app/src/main/res/anim/: fade_out.xml  item_down_from_top.xml  item_up_from_bottom.xml  slide_down.xml  slide_up.xml  translate.xml
app/src/main/res/color/: tag_text_selector.xml
app/src/main/res/drawable/: answer.xml  back.xml  background_revision.xml  big_circular_progress.xml  btn_selector.xml  button_anonymous.xml  button_blue.xml  button_check.xml  button_clear.xml  button_code.xml  button_content.xml  button_email_signin.xml  button_gmail_signin.xml  button_grey.xml  button_header.xml  button_language.xml  button_navy_blue.xml  button_practice_now.xml  button_white.xml  chapter_gradient.xml  choice.xml  circle_shape.xml  circular_progressbar.xml  error.xml  gradient_color.xml  gradient_progress.xml  greenprogress.xml  language_view.xml  offer_radio_button.xml  option.xml  option_drawable.xml  plain.xml  question_gradient.xml  question_progress.xml  question_view.xml  quiz_selector.xml  rounded_rectangle_gradient.xml  selected.xml  selected_badge.xml  tag_selector.xml  (+3 more)
app/src/main/res/drawable-hdpi/: button_sky.xml
app/src/main/res/layout/: activity_about.xml  activity_article_share.xml  activity_basic.xml  activity_code_share.xml  activity_content_share.xml  activity_create_presentation.xml  activity_dashboard.xml  activity_fill_the_blanks.xml  activity_full_screen_wizard.xml  activity_home.xml  activity_interview.xml  activity_lesson.xml  activity_match_maker.xml  activity_module.xml  activity_new_program_wiki.xml  activity_note_share.xml  activity_notes.xml  activity_payment.xml  activity_program.xml  activity_program_fragment_list.xml  activity_program_inserter.xml  activity_program_list.xml  activity_program_wiki.xml  activity_quiz.xml  activity_revise_program.xml  activity_splash_screen.xml  activity_syntax_learn.xml  activity_test_drag_n_drop.xml  activity_tutorial_carousal.xml  activity_view_presentation.xml  activity_wizard.xml  activity_wizard_module.xml  app_bar_intro.xml  app_bar_program_wiki.xml  app_bar_topic_details.xml  content_basic.xml  content_intro.xml  content_syntax_learn.xml  content_topic_details.xml  content_wiki.xml  (+122 more)
app/src/main/res/menu/: about.xml  activity_intro_drawer.xml  bottom_navigation_main.xml  dashboard.xml  dummy.xml  list.xml  match_maker.xml  menu_create_presentation.xml  menu_fill_the_blanks.xml  menu_notes.xml  menu_syntax_learn.xml  program.xml  program_fragment_list.xml  quiz.xml  revise_program.xml  splash_screen.xml  test_drag_ndrop.xml  web_view.xml  wizard.xml
app/src/main/res/raw/: c_questions.txt
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sortedqueue/programmercreek/: ExampleUnitTest.java
(+351 files in other folders)
