// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.firebase_version = '11.4.2'
    ext.appcompat_version = '26.0.2'
    ext.roomVersion = '1.1.1'
    ext.archLifecycleVersion = '1.1.1'
    ext.junitVersion = '4.12'
    ext.mockitoVersion = '1.10.19'
    ext.powerMockito = '1.6.2'
    ext.hamcrestVersion = '1.3'
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.rushorm.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.appnext.com/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.rushorm.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.appnext.com/" }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
