apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.sortedqueue.programmercreek"
        minSdkVersion 21
        targetSdkVersion 27
        def versionMajor = 1
        def versionMinor = 4
        def versionPatch = 4
        def versionBuild = 1
        versionCode 1
        versionName "1.0"

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        buildTypes {
            release {
                debuggable false
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            debug {
                debuggable true
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    lintOptions { checkReleaseBuilds false }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-invites:16.0.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    //3rd party libraries
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    //Rush ORM
    implementation 'co.uk.rushorm:rushandroid:1.2.0'

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //Codeview android
    implementation 'com.github.softwee:codeview-android:1.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /**
     * Any other dependencies your module has are placed in this dependency configuration
     */

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.startapp:inapp-sdk:3.6.5'

}

apply plugin: 'com.google.gms.google-services'
