apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sortedqueue.programmercreek"
        minSdkVersion 21
        targetSdkVersion 26
        def versionMajor = 1
        def versionMinor = 4
        def versionPatch = 4
        def versionBuild = 0
        versionCode 1
        versionName "1.0"

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        buildTypes {
            release {
                debuggable false
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            debug {
                debuggable true
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    lintOptions { checkReleaseBuilds false }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //Firebase
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-invites:11.6.0'

    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-ads:11.6.0'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    //3rd party libraries
    compile 'com.github.bumptech.glide:glide:4.0.0'

    //Rush ORM
    compile 'co.uk.rushorm:rushandroid:1.2.0'

    //Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //Codeview android
    compile 'com.github.softwee:codeview-android:1.2.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    /**
     * Any other dependencies your module has are placed in this dependency configuration
     */
    /*compile 'com.adcolony:sdk:3.0.7'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.android.support:support-annotations:25.0.1'*/
    compile 'com.android.support:multidex:1.0.2'
    /*compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'id.zelory:compressor:1.0.4'*/
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile('com.razorpay:checkout:1.4.1')
    compile 'com.startapp:inapp-sdk:3.6.5'

}

apply plugin: 'com.google.gms.google-services'
