<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/action_about"
          android:icon="@drawable/about32"
          android:title="@string/title_activity_about"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_invite"
        android:title="@string/invite"
        app:showAsAction="never"/>
    <item android:id="@+id/action_share"
        android:title="@string/share_with_friends"
        app:showAsAction="never"/>
    <!-- <item android:id="@+id/action_refresh_database"
          android:icon="@drawable/refresh32"
          android:title="@string/title_refresh_database"
          android:showAsAction="ifRoom"/> -->
   
</menu>