<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/margin_8"
        android:background="@color/colorAccent" >

        <Button
            android:id="@+id/checkQuizButton"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_sky"
            android:text="@string/checkMatch"
            android:layout_weight="0.75" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/progressLayout"
            android:layout_weight="0.25">
            <ProgressBar
                android:id="@+id/circular_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="48"
                android:progress="10"
                android:background="@drawable/circle_shape"
                android:progressDrawable="@drawable/circular_progressbar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/progressTextView"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/time"/>

        </FrameLayout>
        
        <Button
            android:id="@+id/timerButton"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/button_sky"
            android:layout_weight="0.25" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonLayout"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/quizLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
