<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/leftScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E6E6E6"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/leftLinearLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0E6"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/rightScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/leftScrollView"
        android:background="#E6E6E6"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/rightLinearLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0E6"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightScrollView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="#99ADD6" >

        <Button
            android:id="@+id/checkMatchButton"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sky"
            android:text="@string/checkMatch"
            android:layout_weight="0.5" />
        <Button
            android:id="@+id/timerMatchButton"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sky"
            android:layout_weight="0.5" />
    </LinearLayout>

</RelativeLayout>