<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_grey_300">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/programListRecyclerView"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="@dimen/margin_8"
        android:layout_margin="@dimen/margin_8"
        android:background="@color/md_grey_300" >
    </android.support.v7.widget.RecyclerView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_wiki_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>