<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_300">

    <LinearLayout
        android:id="@+id/btnCheckTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:weightSum="1"
        android:padding="@dimen/margin_8"
        android:background="@color/colorAccent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/checkBtn"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/button_sky"
            android:text="@string/checkMatch" />

        <Button
            android:id="@+id/timerTestButton"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_dashboard_small"
            android:layout_weight="0.7"
            android:background="@drawable/button_sky" />
    </LinearLayout>

    <com.sortedqueue.programmercreek.view.DragNDropListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCheckTextLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/margin_4"
        android:layout_margin="@dimen/margin_8" >
    </com.sortedqueue.programmercreek.view.DragNDropListView>

</RelativeLayout>