<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sortedqueue.programmercreek.activity.FillTheBlanksActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_blue_grey_100"
        android:padding="@dimen/margin_16"
        android:text="@string/fill_the_missing_code"
        android:id="@+id/fillBlanksTextView"
        android:textSize="@dimen/text_dashboard_small"
        android:textColor="@color/md_blue_grey_800"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fillBlanksTextView"
        android:layout_above="@+id/navigationLayout"
        android:id="@+id/fillBlanksViewPager">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/navigationLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/md_indigo_A100"
        android:padding="@dimen/margin_16"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/firstQuestionImageView"
            android:src="@android:drawable/ic_media_previous"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstQuestionImageView"
            android:id="@+id/prevQuestionImageView"
            android:src="@android:drawable/ic_media_rew"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1/4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dashboard"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lastQuestionImageView"
            android:id="@+id/nextQuestionImageView"
            android:src="@android:drawable/ic_media_ff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/lastQuestionImageView"
            android:src="@android:drawable/ic_media_next"/>

    </RelativeLayout>

</RelativeLayout>
