<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.sortedqueue.programmercreek.activity.NewProgramWikiActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.sortedqueue.programmercreek.view.OneDirectionalScrollableViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topicDetailsViewPager"
        >

    </com.sortedqueue.programmercreek.view.OneDirectionalScrollableViewPager>

</RelativeLayout>