<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/md_white_1000"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_4">
        <ImageView
            android:id="@+id/dragItemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icmpmove" >
        </ImageView>

        <TextView
            android:id="@+id/programLineTextView"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dragItemImageView"
            android:text="@string/app_name"
            android:textSize="18sp"
            >
        </TextView>
    </RelativeLayout>



</android.support.v7.widget.CardView>