<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/questionsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        tools:max="4"
        tools:progress="1"
        android:progressDrawable="@drawable/question_progress" />

    <com.sortedqueue.programmercreek.view.OneDirectionalScrollableViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpQuestions"/>

</LinearLayout>