<!-- Use a ScrollView around EditText to have a padding around the text
	contents. If we make EditText scrollable, contents will be cut off
	at the specified padding but before the visible border. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        tools:ignore="Overdraw"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/codeShortCutsRecyclerView"
        android:background="@color/md_black_1000">


        <com.sortedqueue.programmercreek.view.CodeEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/hello_world_program"
            android:gravity="start|top"
            android:typeface="monospace"
            android:textSize="12sp"
            android:textColor="@color/editor_text"
            android:ellipsize="end"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine|textNoSuggestions"
            android:background="@color/md_black_1000"/>



    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_500"
        android:id="@+id/codeShortCutsRecyclerView"
        tools:listitem="@layout/item_code_shortcut"/>
</RelativeLayout>

