<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/margin_16"
        android:id="@+id/cProgrammingQuestionsTextView"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/button_white"
        android:text="C Programming Questions"
        android:elevation="@dimen/margin_8"
        android:textColor="@color/md_black_1000"
        android:gravity="center"
        android:textSize="@dimen/text_dashboard"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/margin_16"
        android:id="@+id/cQuestionsTextView"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/button_white"
        android:text="C questions"
        android:elevation="@dimen/margin_8"
        android:textColor="@color/md_black_1000"
        android:gravity="center"
        android:textSize="@dimen/text_dashboard"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/cppQuestionsTextView"
        android:padding="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/button_white"
        android:text="C++ questions"
        android:elevation="@dimen/margin_8"
        android:textColor="@color/md_black_1000"
        android:gravity="center"
        android:textSize="@dimen/text_dashboard"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/javaQuestionsTextView"
        android:padding="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/button_white"
        android:text="Java questions"
        android:elevation="@dimen/margin_8"
        android:textColor="@color/md_black_1000"
        android:gravity="center"
        android:textSize="@dimen/text_dashboard"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/sqlQuestionsTextView"
        android:padding="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/button_white"
        android:text="SQL questions"
        android:elevation="@dimen/margin_8"
        android:textColor="@color/md_black_1000"
        android:gravity="center"
        android:textSize="@dimen/text_dashboard"
        android:layout_height="wrap_content" />



</LinearLayout>