<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvCheck"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvQuestion"
            android:padding="@dimen/margin_8"
            android:background="@color/bg"
            android:textSize="@dimen/text_dashboard_small"
            tools:text="This is a long question to check overlapping issue"/>

        <RelativeLayout
            android:id="@+id/fillLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFillBlanks"
                android:background="@color/md_grey_300"
                android:textColor="@color/md_black_1000"
                android:padding="@dimen/margin_8"
                android:text="@string/fill_blanks"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivBack"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/margin_4"
                android:background="@drawable/button_clear"
                android:src="@drawable/ic_backspace_white_24dp"/>

            <TextView
                android:layout_below="@+id/tvFillBlanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFillQuestion"
                android:padding="@dimen/margin_8"
                android:background="@color/bg"
                android:textSize="@dimen/text_dashboard_small"
                tools:text="This is a long question to check overlapping issue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:background="@color/md_black_1000"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/text_dashboard_small"
                android:id="@+id/syntaxSolutionTextView"
                android:visibility="gone"
                tools:text="@string/printf_solution"/>

        </RelativeLayout>



        <ScrollView
            tools:ignore="Overdraw"
            android:layout_marginTop="@dimen/margin_8"
            android:id="@+id/scroll_view"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_black_1000">

            <com.sortedqueue.programmercreek.view.CodeEditor
                android:id="@+id/codeQuestionEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/hello_world_program"
                android:gravity="start|top"
                android:typeface="monospace"
                android:textSize="12sp"
                android:textColor="@color/editor_text"
                android:ellipsize="end"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine|textNoSuggestions"
                android:background="@color/md_black_1000"/>

        </ScrollView>

        <io.github.kbiakov.codeview.CodeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/codeView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8"
            android:background="@color/md_black_1000"
            android:textColor="@color/md_grey_500"
            android:textSize="@dimen/text_dashboard_small"
            android:id="@+id/tvOutput"
            tools:text="Infinite Programmer"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/md_blue_grey_200"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvOptions"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_interview_option"/>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvCheck"
        android:text="@string/check"
        android:gravity="center"
        android:layout_margin="@dimen/margin_4"
        android:padding="@dimen/margin_8"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        android:background="@drawable/button_check"/>

</RelativeLayout>