<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    >
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.design.widget.TabLayout
                    android:id="@+id/dashboardTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="center"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white"
                    app:tabIndicatorColor="@color/white"
                    app:tabBackground="?attr/selectableItemBackground"
                    android:background="?attr/colorPrimary"
                    app:tabMode="scrollable"/>
                <android.support.v4.view.ViewPager
                    android:layout_below="@+id/dashboardTabLayout"
                    android:id="@+id/dashboardViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <!--<com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    app:adSize="BANNER"
                    app:adUnitId="@string/banner_ad_wiki_unit_id">
                </com.google.android.gms.ads.AdView>-->
            </RelativeLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/createPresentationFAB"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_64"
                app:elevation="6dp"
                app:fabSize="normal"
                app:backgroundTint="@color/md_green_400"
                app:pressedTranslationZ="12dp"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add" />
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>



