<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/importLayout"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_300"
            android:padding="@dimen/margin_8"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="@dimen/margin_8"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:id="@+id/languageTextView"
                android:padding="@dimen/margin_8"
                android:minWidth="@dimen/margin_48"
                android:text="C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/importFromFileTextView"
                android:padding="@dimen/margin_8"
                android:text="@string/import_from_file"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/languageRecyclerView"
            android:visibility="gone"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_above="@+id/outputTextView"
        android:id="@+id/compilerProgressLayout"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_marginLeft="@dimen/margin_12"
            android:id="@+id/progressImageView"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            tools:ignore="MissingPrefix"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressTextView"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_dashboard_small"
            android:textColor="@color/colorPrimary"
            android:text="@string/compiling"
            android:layout_toRightOf="@+id/progressImageView"
            android:layout_marginTop="@dimen/margin_4"
            android:padding="@dimen/margin_8"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputTextView"
        android:textColor="@color/md_white_1000"
        android:layout_above="@+id/dividerView"
        tools:text="Hello World"
        android:background="@color/md_black_1000"
        android:padding="@dimen/margin_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dividerView"
        android:layout_above="@+id/outputLayout"
        android:background="@color/bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/outputLayout">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:minHeight="@dimen/margin_100"
            android:maxHeight="@dimen/margin_200"
            android:id="@+id/inputEditText"
            android:hint="@string/your_input_here"
            android:textColorHint="@color/md_grey_500"
            android:background="@color/md_black_1000"
            android:padding="@dimen/margin_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_exec"
            android:textColor="@color/white"
            android:padding="@dimen/margin_8"
            android:background="@drawable/button_check"
            android:id="@+id/resumeTextView"
            android:elevation="@dimen/margin_4"
            android:layout_margin="@dimen/margin_4"
            android:layout_gravity="right"
             />
    </FrameLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/codeEditRecyclerView"
        android:layout_above="@+id/compilerProgressLayout"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/white"
        android:layout_below="@+id/importLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>




</RelativeLayout>