<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/adView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/syntaxLayout"
                android:layout_marginTop="@dimen/margin_16"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/syntaxTextView"
                            android:minLines="2"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:text="@string/learn_syntax_description"
                            android:textSize="@dimen/text_dashboard_small"
                            android:id="@+id/textView3"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:text="@string/title_activity_syntax_learn"
                            android:id="@+id/syntaxTextView"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/textView3"
                            android:layout_alignStart="@+id/textView3" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_blue_500"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:text="S"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indexLayout"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/program_index"
                            android:id="@+id/indexTextView"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"/>

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/indexTextView"
                            android:minLines="2"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:text="@string/index_description"
                            android:textSize="@dimen/text_dashboard_small"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_yellow_900"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:text="I"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wikiLayout"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/program_wiki"
                            android:id="@+id/wikiTextView"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"/>

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wikiTextView"
                            android:minLines="2"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:text="@string/program_wiki_description"
                            android:textSize="@dimen/text_dashboard_small"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_green_A700"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:text="W"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviseLayout"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/revise_programs"
                            android:id="@+id/reviseTextView"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"/>

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reviseTextView"
                            android:minLines="2"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:text="@string/revise_description"
                            android:textSize="@dimen/text_dashboard_small"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_green_600"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:text="R"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quizLayout"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_quiz"
                            android:id="@+id/quizTextView"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"/>

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/quizTextView"
                            android:minLines="2"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:text="@string/quiz_description"
                            android:textSize="@dimen/text_dashboard_small"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_brown_400"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:text="Q"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/matchLayout"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/match"
                            android:id="@+id/matchTextView"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"/>

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/matchTextView"
                            android:minLines="2"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:text="@string/match_description"
                            android:textSize="@dimen/text_dashboard_small"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_blue_grey_400"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:text="M"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fillLayout"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_16">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fill_the_code"
                            android:id="@+id/fillBlanksTextView"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"/>

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fillBlanksTextView"
                            android:minLines="2"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:text="@string/fill_description"
                            android:textSize="@dimen/text_dashboard_small"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_cyan_900"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:text="F"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/testLayout"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_yourself"
                            android:id="@+id/testTextView"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"/>

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/testTextView"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:minLines="2"
                            android:maxLines="2"
                            android:text="@string/test_description"
                            android:textSize="@dimen/text_dashboard_small"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_red_500"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:text="T"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wizardLayout"
                android:layout_marginBottom="@dimen/margin_16"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="@dimen/cardview_app_radius"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_16">

                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wizard"
                            android:id="@+id/wizardTextView"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/text_dashboard"
                            android:gravity="center"/>

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wizardTextView"
                            android:minLines="2"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/margin_100"
                            android:layout_marginRight="@dimen/margin_16"
                            android:text="@string/wizard_description"
                            android:textSize="@dimen/text_dashboard_small"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_blue_800"
                    android:layout_marginLeft="@dimen/margin_32"
                    android:elevation="@dimen/margin_8"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:text="W"
                        android:layout_width="@dimen/margin_64"
                        android:layout_height="@dimen/margin_64"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_large_dashboard"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>