<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_above="@+id/buttonLayout">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_8"
            card_view:cardBackgroundColor="@color/md_white_1000"
            card_view:cardCornerRadius="@dimen/cardview_app_radius"
            card_view:cardElevation="4dp">
        <ScrollView
            android:id="@+id/leftScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >
                <LinearLayout
                    android:id="@+id/leftLinearLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
        </ScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_8"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/md_white_1000"
            card_view:cardCornerRadius="@dimen/cardview_app_radius"
            card_view:cardElevation="4dp">

            <ScrollView
                android:id="@+id/rightScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/leftScrollView"
                android:padding="10dp" >
                <LinearLayout
                    android:id="@+id/rightLinearLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/margin_8"
        android:background="@color/md_blue_200" >

        <Button
            android:id="@+id/checkQuizButton"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sky"
            android:text="@string/checkMatch"
            android:layout_weight="0.75" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/progressLayout"
            android:layout_weight="0.25">
            <ProgressBar
                android:id="@+id/circular_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="48"
                android:progress="10"
                android:background="@drawable/circle_shape"
                android:progressDrawable="@drawable/circular_progressbar" />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/progressTextView"
                android:textColor="@color/white"
                android:text="@string/time"/>

        </FrameLayout>

        <Button
            android:id="@+id/timerButton"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/button_sky"
            android:layout_weight="0.25" />


    </LinearLayout>


</RelativeLayout>