<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/questionLayout"
            android:background="@color/white"
            android:layout_above="@+id/lifeLineLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_4">
                <TextView
                    android:text="60"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_dashboard_small"
                    android:textColor="@color/md_blue_800"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressTextView" />
                <ProgressBar
                    android:layout_width="@dimen/margin_52"
                    android:layout_height="@dimen/margin_52"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="48"
                    android:progress="10"
                    android:background="@drawable/circle_shape"
                    android:progressDrawable="@drawable/circular_progressbar"
                    android:id="@+id/timerProgressBar"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionTextView"
                android:padding="@dimen/margin_8"
                android:background="@color/bg"
                android:textSize="@dimen/text_dashboard_small"
                tools:text="This is a long question to check overlapping issue"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_edit_code"
                android:id="@+id/codeRecyclerView">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/md_grey_200" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/optionsRecyclerView"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_interview_option"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:id="@+id/lifeLineLayout">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/md_white_1000"
                app:cardCornerRadius="@dimen/cardview_app_radius"
                android:layout_margin="@dimen/margin_8"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="#9051AE"
                    android:padding="@dimen/margin_8"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lifeLine1ImageView"
                        android:src="@android:drawable/ic_media_next"/>
                    <View
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lifeLine2ImageView"
                        android:src="@android:drawable/ic_media_next"/>
                    <View
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lifeLine3ImageView"
                        android:src="@android:drawable/ic_media_next"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>





    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

