<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_16"
        android:layout_above="@+id/exploreProgramsTextView"
        android:id="@+id/modulesRecyclerView">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exploreProgramsTextView"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:textColor="@color/white"
        android:padding="@dimen/margin_16"
        android:textSize="@dimen/text_dashboard_small"
        android:gravity="center"
        android:text="@string/explore_programs"/>


</RelativeLayout>