<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sortedqueue.programmercreek.fragments.IntroTopicsFragment" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context="com.sortedqueue.programmercreek.fragments.IntroTopicsFragment">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/javaIntroCardView"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardElevation="@dimen/cardview_default_elevation"
            cardView:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/java"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_to_java"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/text_dashboard_small"
                        android:textColor="@color/white"
                        android:background="@color/md_blue_grey_400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_blue_200"
                        android:padding="@dimen/margin_8"
                        android:textColor="@color/white"
                        android:text="@string/intro_java_humor"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/javaClassCardView"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardElevation="@dimen/cardview_default_elevation"
            cardView:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/java"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/java_class"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/text_dashboard_small"
                        android:textColor="@color/white"
                        android:background="@color/md_blue_grey_400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_blue_200"
                        android:padding="@dimen/margin_8"
                        android:textColor="@color/white"
                        android:text="@string/class_java_humor"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/javaMainCardView"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardElevation="@dimen/cardview_default_elevation"
            cardView:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/java"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/java_main"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/text_dashboard_small"
                        android:textColor="@color/white"
                        android:background="@color/md_blue_grey_400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_blue_200"
                        android:padding="@dimen/margin_8"
                        android:textColor="@color/white"
                        android:text="@string/main_java_humor"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/javaKeywordsCardView"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardElevation="@dimen/cardview_default_elevation"
            cardView:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/java"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/java_keywords"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/text_dashboard_small"
                        android:textColor="@color/white"
                        android:background="@color/md_blue_grey_400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_blue_200"
                        android:padding="@dimen/margin_8"
                        android:textColor="@color/white"
                        android:text="@string/keyword_java_humor"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/javaLoopsCardView"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardElevation="@dimen/cardview_default_elevation"
            cardView:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/java"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loops_in_java"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/text_dashboard_small"
                        android:textColor="@color/white"
                        android:background="@color/md_blue_grey_400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_blue_200"
                        android:padding="@dimen/margin_8"
                        android:textColor="@color/white"
                        android:text="@string/loops_humor"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/javaStatementsCardView"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardElevation="@dimen/cardview_default_elevation"
            cardView:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/java"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/java_statements"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/text_dashboard_small"
                        android:textColor="@color/white"
                        android:background="@color/md_blue_grey_400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_blue_200"
                        android:padding="@dimen/margin_8"
                        android:textColor="@color/white"
                        android:text="@string/statments_humor"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/javaOperatorsCardView"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardElevation="@dimen/cardview_default_elevation"
            cardView:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/java"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/java_operators"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/text_dashboard_small"
                        android:textColor="@color/white"
                        android:background="@color/md_blue_grey_400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_blue_200"
                        android:padding="@dimen/margin_8"
                        android:textColor="@color/white"
                        android:text="@string/operators_humor"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

