<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/progamLineTxtView"
            android:layout_width="match_parent"
            android:minHeight="@dimen/margin_48"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_12"
            android:layout_toStartOf="@+id/reorderImageView"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text="@string/c_description"
            android:textSize="@dimen/text_dashboard_small" >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reorderImageView"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icmpmove"/>

        <View
            android:layout_below="@+id/progamLineTxtView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/md_grey_400"/>
    </RelativeLayout>



</LinearLayout>