<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin_4"
    card_view:cardBackgroundColor="@color/md_white_1000"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/cardview_app_radius"
    card_view:cardElevation="4dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/headerTextView"
                android:text="@string/module"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lockedImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_lock_lock"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moduleNameTextView"
            android:textSize="@dimen/text_dashboard"
            android:text="@string/printf_solution"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:id="@+id/moduleDescriptionTextView"
            android:text="@string/printf_solution"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_8"
            android:indeterminate="false"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:max="4"
            android:progress="1"
            android:progressDrawable="@drawable/greenprogress" />

    </LinearLayout>
</android.support.v7.widget.CardView>