<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_8"
        android:visibility="gone"
        android:background="@color/bg"
        android:textColor="@color/md_cyan_900"
        android:textSize="@dimen/text_dashboard_small"
        android:id="@+id/syntaxDescriptionTextView"
        android:text="The printf function is used to print to standard output in a formatted manner"/>
    <io.github.kbiakov.codeview.CodeView
        android:id="@+id/programCodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8"
        android:background="@color/md_black_1000"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/text_dashboard_small"
        android:id="@+id/syntaxSolutionTextView"
        android:text="@string/printf_solution"/>
</LinearLayout>





