<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="@dimen/margin_16"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/margin_48"
        android:layout_height="@dimen/margin_48"
        android:id="@+id/progressImageView"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressTextView"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_dashboard_small"
        android:textColor="@color/colorPrimary"
        android:text="@string/about"
        android:layout_toRightOf="@+id/progressImageView"
        android:layout_marginTop="@dimen/margin_4"
        android:padding="@dimen/margin_16"
        />

</RelativeLayout>