<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/RelativeLayout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/progamLineTxtView"
        android:layout_width="match_parent"
        android:minHeight="@dimen/margin_48"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_12"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="text"
        android:textSize="@dimen/text_dashboard_small" >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/md_grey_500" />
</LinearLayout>